.materialis-enable-companion {
    background-color: #faffdf;
    padding: 15px;
    border: 1px solid #dadada;
}

.materialis_cp_column {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.materialis_scrn_wrapper {
    padding: 20px;
}

.materialis_scrn_wrapper img {
    max-width: 100%;
}

.materialis_cp_column h4 {
    font-size: 20px;
    line-height: 120%;
    margin: 0px;
    text-align: left;
    font-weight: 400;
    font-weight: 500;
}

.materialis_cp_column li {
    font-size: 18px;
    line-height: 150%;
}

.materialis_cp_column {
    font-size: 15px;
    line-height: 157%;
    /* color: rgb(255, 255, 255); */
    text-align: left;
    padding: 45px 0px 0px 30px;
}

.materialis-popup .footer {
    text-align: right;
    position: absolute;
    bottom: -40px;
    width: 100%;
    left: 0px;
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
    display: block;
}

.materialis-popup label.disable-popup-cb {
    float: left;
    margin-left: 20px;
    margin-top: 6px;
}

a.materialis-popup-cancel:hover {
    background-color: rgba(220, 220, 220, 1);
}

.materialis-features-list li:before {
    font-family: dashicons;
    color: #444444;
    content: "\f147";
    padding-right: 10px;
}

.materialis-popup .materialis-screenshot {
    border: 2px solid #e3e3e3;
}

.materialis-popup .materialis_left {
    padding-left: 25px;
}

.materialis-popup .materialis_title {
    text-align: left;
    /* color: #ffffff; */
    font-weight: 300;
    margin: 0px 0px 20px 0px;
    line-height: 130%;
}

h3.materialis_title {
    font-size: 28px;
    line-height: 116%;
    width: 640px;
}

.materialis-popup {
    width: 780px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -20px;
    margin-bottom: -4px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 372px;
}

/* info page css */

.materialis-about-page {
    margin-right: 20px;
}

.materialis-about-page .materialis_install_notice {
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    padding: 10px 10px;
    margin: 15px 0 15px;
    border-left-color: #ffb900;
}

.materialis-about-page .materialis_install_notice.blue {
    border-left-color: #00a0d2;
}

.materialis-about-page .info-boxes {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
}

.materialis-about-page .info-box {
    width: 33.333%;
    border: 1px solid #eaeaea;
    padding: 25px 15px 15px;
    background-color: #f7f7f7;
    text-align: center;
    margin: 1%;
}

.materialis-about-page .info-box a {
    color: #444;
    text-decoration: none;
}

.materialis-about-page .info-box a:hover {
    color: #00b9eb;
}

.materialis-about-page .info-box .icon {
    font-size: 34px;
    width: auto;
    height: auto;
}

.materialis-about-page .rp-panel {
    position: relative;
    overflow: auto;
    margin: 16px 0;
    margin-left: 1%;
    padding: 0 10px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #fff;
    font-size: 13px;
    line-height: 2.1em;
}

.materialis-about-page .rp-panel p {
    font-size: 16px;
}

.materialis-about-page .rp-c {
    margin-left: 1%;
    width: 60%;
}

.materialis-about-page .rp-plugin-title {
    margin-top: 0px;
}

div#TB_window.companion-popup {
    margin-top: 100px !important;
}

div#TB_window.companion-popup #TB_title {
    display: none;
}

div#TB_window.companion-popup .footer {
    background-color: #4b76dc;
    border-top: none;
    bottom: -30px;
    color: #ffffff;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 0px;
}

a.materialis-popup-cancel {
    /* color: #ffffff !important; */
    background: transparent !important;
}

img.popup-theme-screenshot {
    width: calc(100% - 30px);
    margin-top: 0px;
    -webkit-box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3);
    box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3);
}
