ul.attachments.cp-mdi-images,
.attachments-browser.cp-mdi-media .media-toolbar {
    right: 0px;
}

li.attachment.cp-mdi-image {
    min-width: 150px;
    width: 12.5%;
}

li.attachment.cp-mdi-image .thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
}

li.attachment.cp-mdi-image i.mdi {
   width: 100%;
   height:auto;
   font-size:90px;
   position: relative;
   margin-top: -30px;
}

li.attachment.cp-mdi-image.selected {
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #0073aa;
}

.cp-mdi-images .thumbnail .label {
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 4px;
    background-color: #444444;
    color: #ffffff;
}

i.mdi-preview-icon {
    width: 100%;
    height: 20px;
    font-size: 20px;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
}
